steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/openemr-base:$BRANCH_NAME-$SHORT_SHA', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/openemr-base:$BRANCH_NAME-$SHORT_SHA']
  - name: gcr.io/cloud-builders/gcloud
    args: ['beta', 'container', 'images', 'add-tag', 'gcr.io/$PROJECT_ID/openemr-base:$BRANCH_NAME-$SHORT_SHA', 'gcr.io/$PROJECT_ID/openemr-base:latest']
##images: ['gcr.io/$PROJECT_ID/openemr-base']

