steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', "gcr.io/b-openemr-group-env-01/openemr-base", '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/b-openemr-group-env-01/openemr-base']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'container', 'images', 'add-tag', 'gcr.io/b-openemr-group-env-01/openemr-base', 'gcr.io/b-openemr-group-env-01/openemr-base:latest']
images: ['gcr.io/b-openemr-group-env-01/openemr-base']

